<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Чепракова Анна</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__contacts">
          <a class="header__phone" href="tel:+7(911) 111-11-11">+7 (911) 111-11-11</a>
          <a class="header__email" href="mailto:info@mail.ru">info@mail.ru</a>
          <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Перезвонить мне</a>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="#">
              <img src="img/logo.png" alt="" width="135">
            </a>
          </div>
          <nav class="menu">
            <div class="header__btn-menu">
              <span class="icon-bars"></span>
            </div>
            <ul>
              <li><a href="#">Магазин</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="container">
      <div class="slider__inner">
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__title">
              Работы урбанистических гениев
            </div>
            <div class="slider__text">
              Откройте реальность нового поколения
            </div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
              Участовать в аукционе
            </a>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__title">
              Неоклассика с другого ракурса
            </div>
            <div class="slider__text">
              Прошлые идеи под новым углом
            </div>
            <a href="#" class="slider__btn default-btn">
              Читать подробнее
            </a>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__title">
              Я гений и это я
            </div>
            <div class="slider__text">
              Работы молодых новаторов
            </div>
            <a class="slider__btn default-btn">
              Посмотреть галерею
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  
  <section class="services">
    <div class="container">
      <div class="services__top">
        <div class="services__title-box">
          <div class="services__title">
            Работы молодых авторов
          </div>
          <div class="services__text">
            Молодым людям нужна возможность выхода их творческой энергии и виденья современного мира таким каким старшее поколение его передает новому
          </div>
        </div>
        <div class="services__btn">
          <a href="#">
            Посмотреть все работы
          </a>
        </div>
      </div>
      <div class="services__items">
        <div class="services__item">
          <img src="img/about-1.jpg" alt="">
          <div class="services__item-title">
            Тьма готема
          </div>
          <div class="services__item-text">
            Работа молодого автора пересмотревшего DC
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              Заказать
            </a>
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-2.jpg" alt="">
          <div class="services__item-title">
            Свет Ракун сити
          </div>
          <div class="services__item-text">
            Видениие молодого автора, на трагедию 1998г.
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              Заказать
            </a>
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-3.jpg" alt="">
          <div class="services__item-title">
            Джексон Поллок - Один - номер 31
          </div>
          <div class="services__item-text">
            Произведение искусства приобретено Музеем современного искусства в Нью-Йорке в 1968 г.
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              Заказать
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__title">
          О компании
        </div>
        <div class="about__text">
          Молодость и мода идут рука об руку десятки поколений. Наша площадка открывает возможности для молодых авторов в демонстрации их потенциала и заявляет всему миру об их возможностях. Современный Ван Гог, Рембрандт, Дали все молодые художники представляемые как MC современного дизайна, моды и искуства находят возможность разместить свои работы на площадке <p class="logo_text">Motion</p>
        </div>
        <a href="#" class="about__btn default-btn">
          Узнать больше
        </a>
      </div>
    </div>
  </section>
  
  <section class="form">
    <div class="container">
      <div class="form__inner">
        <div class="form__content">
          <div class="form__title-box">
            <div class="form__title">
              Получить Консультацию
            </div>
            <div class="form__text">
              Комплексный подход к вашему вопросу.
            </div>
          </div>
          <div class="form__box">
            <form>
              <div class="form__box-inner">
                <div class="form__box-left">
                  <label>
                    E-mail
                    <input type="text">
                  </label>
                  <label>
                    Контактный телефон
                    <input type="text">
                  </label>
                  <label>
                    ФИО
                    <input type="text">
                  </label>
                  <label>
                    Тема вопроса
                    <select>
                      <option>Разместить свою работу</option>
                      <option>Купить работу</option>
                      <option>Организовать свою галерею</option>
                      <option>Другое</option>
                    </select>
                  </label>
                </div>
                <div class="form__box-right">
                  <label>
                    Сообщение
                    <textarea></textarea>
                  </label>
                  <button class="default-btn" type="submit">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="advantages">
    <div class="container">
      <div class="advantages__inner">
        <div class="advantages-item">
          <div class="advantages__title">
            Консилиум именитых экспертов
          </div>
          <div class="advantages__text">
            Только страсть, новаторство и искуство
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            Квалифицированные сотрудники
          </div>
          <div class="advantages__text">
            Собранные со всего мира эксперты по работе с произведениями искуства
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            25 галерей по всему миру
          </div>
          <div class="advantages__text">
            от Калифорнии до Токио
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <div class="news__top">
        <div class="news__title-box">
          <div class="news__title">
            Последние события
          </div>
        </div>
        <div class="news__btn">
          <a href="#">
            Открыть все события
          </a>
        </div>
      </div>
      <div class="news__inner">

        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-1.jpg" alt="">
            <div class="news__date">31.05</div>
          </div>
          <div class="news__blog-title">
            Выставка в честь дня рождения Евгения
          </div>
          <div class="news__blog-text">
            Выставка посвещена гениальному автору современности, взбаумашному балогуру и тусовщику
          </div>
        </a>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-2.jpg" alt="">
            <div class="news__date">8.04</div>
          </div>
          <div class="news__blog-title">
            Архитектура слова
          </div>
          <div class="news__blog-text">
            Выставка граффити «Архитектура слова» открылась в столице России
          </div>
        </a>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-3.png" alt="">
            <div class="news__date">1.02</div>
          </div>
          <div class="news__blog-title">
            CryptoPunk 3100
          </div>
          <div class="news__blog-text">
            Самая дорогая NFT - Зачем, почему, как мы до этого дошли?
          </div>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__content">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__info">
            <div class="footer__title">
              Выставки и таланты
            </div>
            <div class="footer__text">
              Совмещаем поколения сквозь время и искуство
            </div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">
              Перезвонить мне
            </a>
            <ul class="footer__list">
              <li><a class="footer__phone" href="tel:+7(911) 074-02-00">+7 (911) 111-11-11</a></li>
              <li><a href="mailto:info@mail.ru">info@mail.ru</a></li>
              <li><a class="footer__adress" href="#">Калининград, ул. Горького 166</a></li>
            </ul>
          </div>
          <div class="footer__map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab5061c5040483b178865c229ddf602379d9f8cc6da50901e45f634f550c50060&amp;source=constructor" width="600" height="300" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="container">
        <div class="copy__text">
          © 2022 Template by Anna Cheprakova. Все права защищены котиками и лисичками.
        </div>
      </div>
    </div>
  </footer> 

  <div id="modal">
    <form>
      <input type="text" placeholder="Ваше имя">
      <input type="text" placeholder="Ваш телефон">
      <input type="submit" value="Отправить">
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>